#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = DavinsiLabs_CA-IndexMaster

[launcher]
author = Davinsi Labs
description = This app provides the indexes.conf file to create the base Indexer Cluster.
version = 1.0

