# INDEXES

[volume:HOT]
path = <mustBeConfigured>
maxVolumeDataSizeMB = 9500000

[volume:COLD]
path = <mustBeConfigured>
maxVolumeDataSizeMB = 13000000

[default]
homePath         = volume:HOT/$_index_name/db
tstatsHomePath   = volume:HOT/$_index_name/datamodel_summary
coldPath         = volume:COLD/$_index_name/colddb
thawedPath       = $SPLUNK_DB/$_index_name/thaweddb
repFactor        = auto


# Example
#[example]
#homePath       = volume:HOT/example/db
#tstatsHomePath = volume:HOT/example/datamodel_summary
#coldPath       = volume:COLD/example/colddb
#thawedPath     = $SPLUNK_DB/example/thaweddb
#repFactor      = auto

############## start Splunk Default Indexes ##############

[_audit]

[_internal]

[_introspection]

[_telemetry]

[_thefishbucket]

[history]

[main]

[splunklogger]

[summary]

############### end Splunk Default Indexes ###############

################################################
### Indexes from SAForIndexers (part of ES)  ###
################################################

###### Access Protection Summary Indexes ######
[access_summary]

[access_summary2]

###### Audit And Data Protection Summary Indexes ######
[audit_summary]

[audit_summary2]

###### Common Information Model Summary Indexes ######
[cim_summary]

###### Endpoint Protection Summary Indexes ######
[endpoint_summary]

[endpoint_summary2]

###### Extreme Search Summary Indexes ######
[xtreme_contexts]

###### Identity Management Summary Indexes ######
# Session Management Summary Indexes
[session_start]

[session_end]

###### Threat Intelligence Summary Indexes ######
# Correlation Search Index
[notable]

# Correlation Search Summary Indexes
[notable_summary]

# IOC Index
[ioc]

# Risk Index
[risk]

# Threat Activity
[threat_activity]

###### Network Protection Summary Indexes ######
[network_summary]

[network_summary2]

[network_summary3]

# Proxy Center Summary
[proxy_center_summary]

[proxy_center_summary2]

# WHOIS data
[whois]

